# aem-static-code-analysis

./: .gitignore  README.md  pom.xml
core/: .checkstyle  pom.xml
core/src/main/java/business/core/: package-info.java
core/src/main/java/business/core/filters/: LoggingFilter.java
core/src/main/java/business/core/listeners/: SimpleResourceListener.java
core/src/main/java/business/core/models/: HelloWorldModel.java
core/src/main/java/business/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/business/core/servlets/: SimpleServlet.java
core/src/test/java/business/core/filters/: LoggingFilterTest.java
core/src/test/java/business/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/business/core/models/: HelloWorldModelTest.java
core/src/test/java/business/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/business/core/servlets/: SimpleServletTest.java
dispatcher/: pom.xml
it.launcher/: .checkstyle  pom.xml
it.launcher/src/main/java/business/it/launcher/: package-info.java
it.launcher/src/test/java/business/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: .checkstyle  pom.xml
it.tests/src/main/java/business/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: .checkstyle  gruntfile.js  package-lock.json  package.json  pom.xml
ui.apps/.scannerwork/: report-task.txt
ui.apps/.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  component-1.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  component-7.pb  coverages-3.pb  issues-3.pb  measures-2.pb  measures-3.pb  measures-4.pb  metadata.pb  source-3.txt  symbols-2.pb  symbols-3.pb  symbols-4.pb  syntax-highlightings-2.pb  syntax-highlightings-3.pb  syntax-highlightings-4.pb
ui.apps/conf/: eslint.conf.json  karma.conf.js
ui.apps/coverage/ut/html/: index.html
ui.apps/coverage/ut/html/clientlib-site/: index.html  script.js.html
ui.apps/coverage/ut/lcov/: lcov.info
ui.apps/src/main/content/jcr_root/apps/business/clientlibs/clientlib-site/less/: grid.less
ui.apps/src/main/content/jcr_root/apps/business/components/content/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/business/components/content/image/: _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/business/components/content/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/business/components/content/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/business/components/content/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/business/components/content/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/business/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/business/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/business/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/business/templates/page-home/: .content.xml
ui.apps/src/test/javascript/: test.email.utility.js
ui.content/: .checkstyle  pom.xml
ui.content/src/main/content/jcr_root/conf/business/settings/wcm/templates/content-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/content/business/: .content.xml
ui.content/src/main/content/jcr_root/content/business/fr/: .content.xml
