Manifest-Version: 1.0
Bnd-LastModified: 1542631773819
Build-Jdk: 1.8.0_191
Built-By: anshulgoyal
Bundle-Description: Core bundle for business
Bundle-ManifestVersion: 2
Bundle-Name: business - Core
Bundle-SymbolicName: ie.aib.cq.business.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: business.core.filters;version="1.0.0";uses:="javax.servl
 et",business.core.servlets;version="1.0.0";uses:="javax.servlet,org.apa
 che.sling.api,org.apache.sling.api.servlets",business.core.models;versi
 on="1.0.0";uses:="javax.annotation,javax.inject,org.apache.sling.api.re
 source,org.apache.sling.models.annotations",business.core;version="1.0"
 ,business.core.listeners;version="1.0.0";uses:="org.osgi.service.event"
 ,business.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let;version="[3.0,4)",org.apache.sling.api;version="[2.3,3)",org.apache
 .sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;vers
 ion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apac
 he.sling.models.annotations;version="[1.4,2)",org.apache.sling.settings
 ;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;v
 ersion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/business.core.filters.LoggingFilter.xml,OSGI
 -INF/business.core.listeners.SimpleResourceListener.xml,OSGI-INF/busine
 ss.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/business.core.servl
 ets.SimpleServlet.xml
Sling-Model-Packages: business.core
Tool: Bnd-3.3.0.201609221906
